# WARNING: DO NOT PUT SECRETS IN THIS FILE, ONLY CONFIG AND PUBLIC KEYS
API_GRAPHQL_URL='https://dev-api.nsfapp.com/graphql'
API_BASE_URL='https://rrtglvhklb.execute-api.us-west-2.amazonaws.com'
AWS_S3_BUCKET_URL='https://nsf-app-images.s3.us-west-2.amazonaws.com'
BUILD_VARIANT='PROD'